PLG_ELEMENT_STARIT_NO_ACCESS_MSG_LABEL="No Access Message"
PLG_ELEMENT_STARIT_NO_ACCESS_MSG_DESC="Mesage to show users who do not have access to use the starit, when they click on one"
PLG_ELEMENT_STARIT_NO_ACCESS_MSG_DEFAULT="You do not have access to use starit!"
PLG_ELEMENT_STARIT_ONLY_ACCESSIBLE_IN_DETALS_VIEW="Only available in detailed view"
PLG_ELEMENT_STARIT_SHOW_DOWN_DESC="Show the down starit, indicating a user doesn't like this record"
PLG_ELEMENT_STARIT_SHOW_DOWN_LABEL="Show 'down' starit"
PLG_ELEMENT_STARIT_RATE_IN_FORM_DESC="Can the user rate in the form view"
PLG_ELEMENT_STARIT_RATE_IN_FORM_LABEL="Rate in form"
